{
  "name": "{%= name %}",
  "description": "{%= description %}",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "{%= author_name %}",
  "license": "BSD",
  "dependencies": {
    "optimist": "~0.5.2"
  },
  "devDependencies": {
    "chai": "~1.6.1",
    "mocha": "~1.11.0"
  }
}
